NODE_ENV=development
HOST_PORT=3000

REACT_APP_BASE_URL=http://localhost:9000
REACT_APP_API_V=1

REACT_APP_DRIBBLE_URL=https://dribbble.com/Andumy
REACT_APP_GITLAB_URL=https://gitlab.com/andumy
REACT_APP_GITHUB_URL=https://github.com/andumy
REACT_APP_FACEBOOK_URL=https://www.facebook.com/Andumy
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/andumy/